



██████╗ ███████╗██╗     ██╗███████╗██╗  ██╗   ██████╗ ███████╗██╗     
██╔══██╗██╔════╝██║     ██║██╔════╝╚██╗██╔╝   ██╔══██╗██╔════╝██║     
██║  ██║█████╗  ██║     ██║█████╗   ╚███╔╝    ██║  ██║█████╗  ██║     
██║  ██║██╔══╝  ██║     ██║██╔══╝   ██╔██╗    ██║  ██║██╔══╝  ██║     
██████╔╝███████╗███████╗██║███████╗██╔╝ ██╗██╗██████╔╝███████╗███████╗
╚═════╝ ╚══════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚══════╝
                                                                      
================================================================================
                 os.del-systemm deliex.del server.del command.del
                 
                        t.me/os_deliex == t.me/comandsdel
                        
                                    deliex.del

      --------------------------------------------------------------------
